VITE_SUPABASE_URL=https://fdczfkhgmcwojcywskow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY3pma2hnbWN3b2pjeXdza293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODIwOTIsImV4cCI6MjA4NDc1ODA5Mn0.SR3UyDoftp4asYRzWPRR5x_MltKItGpPE548JR-oOIc
VITE_STRIPE_PUBLIC_KEY=sb_publishable_t6tVHkqIuVdy4tOOmB1FNw_3TDx4tzA
